00%	JMR 001		Jump to loop
01%	0012 		Address
02%	0020 		End Address
03%	0001 		Literal 1
04%	0048 		H
05%	0065 		e
06%	006c 		l
07%	006c 		l
08%	006f 		o
09%	0020 		
0A%	0057 		W
0B%	006f 		o
0C%	0072 		r
0D%	006c 		l
0E%	0064 		d
0F%	0021 		!
10%	0000 		\0
11%	0004 		String ptr, begins at start of string
12%	LDR 011		Load ptr
13%	LDA 000		Deref
14%	IEZ 002		If it's the null character branch to end
15%	STD FOUT		Else print it
16%	LDR 011		Load the pointer
17%	ADD 003		Increment it
18%	STD 011		Store back
19%	JMR 001		Loop
1A%	NOP 0
1B%	NOP 0
1C%	NOP 0
1D%	NOP 0
1E%	NOP 0
1F%	NOP 0
20%	END 0		End