00					*JMR,01
01					*AA,
02					*NOP,0
03					*NOP,0
04					*NOP,0
05					*NOP,0
06					*NOP,0
07					*NOP,0
08					*NOP,0
09					*NOP,0
0A					*NOP,0
0B					*NOP,0
0C					*NOP,0
0D					*NOP,0
0E					*NOP,0
0F					*NOP,0
10					*NOP,0
11					*1C,
12					*19,
13					*01,
14					*03,
15	Delay func		*LDR,BP
16					*ADD,14
17	Load arg		*LDA,0
18					*NOP,0
19	Decrement		*SUB,13
1A	Ifzero jump		*ILE,11
1B					*JMR,12
1C	Restore BP		*LDR,BP
1D					*LDA,0
1E					*STD,BP
1F					*SPD,0
20					*LDR,SP
21					*LDA,0
22					*SPD,0
23					*STD,PC
24					*NOP,0
25					*NOP,0
26					*NOP,0
27					*NOP,0
28					*NOP,0
29 -----xxxxxx----- *07E0,
2A ---xxxxxxxxxx--- *1FF8,
2B --xxxxxxxxxxxx-- *3FFC,
2C -xxxxxxxxxxxxxx- *7FFE,
2D -xxxxxxxxxxxxxx- *7FFE,
2E xxxxxxxxxxx--xxx *FFE7,
2F xxxxxxxxxxx--xxx *FFE7,
30 xxxxxxxxxxxxxxxx *FFFF,
31 xxxxxxxxxxxxxxxx *FFFF,
32 xxxxxxxxxxxxxxxx *FFFF,
33 xxxxxxxxxxxxxxxx *FFFF,
34 -xxxxxxxxxxxxxx- *7FFE,
35 -xxxxxxxxxxxxxx- *7FFE,
36 --xxxxxxxxxxxx-- *3FFC,
37 ---xxxxxxxxxx--- *1FF8,
38 -----xxxxxx----- *07E0,
39	 Draw closed	*LDR,29
3A					*STD,7FE
3B					*LDR,2A
3C					*STD,7FD
3D					*LDR,2B
3E					*STD,7FC
3F					*LDR,2C
40					*STD,7FB
41					*LDR,2D
42					*STD,7FA
43					*LDR,2E
44					*STD,7F9
45					*LDR,2F
46					*STD,7F8
47					*LDR,30
48					*STD,7F7
49					*LDR,31
4A					*STD,7F6
4B					*LDR,32
4C					*STD,7F5
4D					*LDR,33
4E					*STD,7F4
4F					*LDR,34
50					*STD,7F3
51					*LDR,35
52					*STD,7F2
53					*LDR,36
54					*STD,7F1
55					*LDR,37
56					*STD,7F0
57					*LDR,38
58					*STD,7EF
59	  Restore BP	*LDR,SP
5A					*LDA,0
5B					*STD,BP
5C					*SPD,0
5D		Load RA		*LDR,SP
5E					*LDA,0
5F		Return		*SPD,0
60					*NOP,0
61					*STD,PC
62					*NOP,0
63 -----xxxxxx----- *07E0,
64 ---xxxxxxxxxx--- *1FF8,
65 --xxxxxx--xxxx-- *3F3C,
66 -xxxxxxx--xxxxx- *7F3E,
67 -xxxxxxxxxxxx--- *7FF8,
68 xxxxxxxxxxx----- *FFE0,
69 xxxxxxxxx------- *FF80,
6A xxxxxxxx-------- *FF00,
6B xxxxxxxx-------- *FF00,
6C xxxxxxxxx------- *FF80,
6D xxxxxxxxxxx----- *FFE0,
6E -xxxxxxxxxxxx--- *7FF8,
6F -xxxxxxxxxxxxxx- *7FFE,
70 --xxxxxxxxxxxx-- *3FFC,
71 ---xxxxxxxxxx--- *1FF8,
72 -----xxxxxx----- *07E0,
73 Draw open		*LDR,63
74					*STD,7FE
75					*LDR,64
76					*STD,7FD
77					*LDR,65
78					*STD,7FC
79					*LDR,66
7A					*STD,7FB
7B					*LDR,67
7C					*STD,7FA
7D					*LDR,68
7E					*STD,7F9
7F					*LDR,69
80					*STD,7F8
81					*LDR,6A
82					*STD,7F7
83					*LDR,6B
84					*STD,7F6
85					*LDR,6C
86					*STD,7F5
87					*LDR,6D
88					*STD,7F4
89					*LDR,6E
8A					*STD,7F3
8B					*LDR,6F
8C					*STD,7F2
8D					*LDR,70
8E					*STD,7F1
8F					*LDR,71
90					*STD,7F0
91					*LDR,72
92					*STD,7EF
93  Restore BP		*LDR,SP
94					*LDA,0
95					*STD,BP
96					*SPD,0
97	Load RA			*LDR,SP
98					*LDA,0
99	Return			*SPD,0
9A					*NOP,0
9B					*STD,PC
9C					*NOP,0
9D					*NOP,0
9E					*NOP,0
9F					*NOP,0
A0					*NOP,0
A1					*NOP,0
A2	Delay 2 RA		*E2,
A3	Delay 1 RA		*C5,
A4	Delay arg		*30,
A5	Delay addr		*15,
A6	Func 2 ptr		*73,
A7	Call 2 RA		*CF,
A8	Func 1 ptr		*39,
A9	Call 1 RA		*B4,n
AA	MAIN			*LDR,A9
AB  Push return adr	*SPI,0
AC  				*SPI,0
AD  				*STR,SP
AE  				*LDR,BP
AF  				*SPI,0
B0  Push BP			*STR,SP
B1  New BP			*LDR,SP
B2  				*STD,BP
B3  Call closed		*JMR,A8
B4  				*SPD,0
B5  Draw			*STD,7EE
B6   				*NOP,0
B7   				*NOP,0
B8   				*LDR,A4
B9   				*SPI,0
BA   Push arg		*STR,SP
BB   				*SPI,0
BC   				*SPI,0
BD   				*LDR,A3
BE   Push RA		*STR,SP
BF   				*LDR,BP
C0   				*SPI,0
C1    Push BP		*STR,SP
C2    New BP		*LDR,SP
C3   				*STD,BP
C4    Call delay	*JMR,A5
C5  				*SPD,0
C6    				*SPD,0
C7    				*LDR,A7
C8  Push return adr	*SPI,0
C9    				*SPI,0
CA    				*STR,SP
CB    Push BP		*LDR,BP
CC    				*SPI,0
CD    				*STR,SP
CE    Call open		*JMR,A6
CF  				*SPD,0
D0    Draw			*STD,7EE
D1    				*NOP,0
D2    				*NOP,0
D3    				*NOP,0
D4    				*NOP,0
D5    				*SPI,0
D6    				*LDR,A4
D7    Push arg		*STR,SP
D8    				*SPI,0
D9    				*SPI,0
DA    				*LDR,A2
DB    Push RA		*STR,SP
DC    				*SPI,0
DD    				*LDR,BP
DE    Push BP		*STR,SP
DF    New BP		*LDR,SP
E0    				*STD,BP
E1    Call Delay	*JMR,A5
E2    				*SPD,0
E3    				*SPD,0
E4    				*JMR,01
E5    				*NOP,0
E6    				*NOP,0
E7    				*NOP,0
E8    				*NOP,0
E9    				*NOP,0
EA    				*NOP,0
EB    				*NOP,0
EC    				*NOP,0
ED    				*NOP,0
EE    				*NOP,0
EF    				*NOP,0
F0    				*NOP,0
F1    				*NOP,0
F2    				*NOP,0
F3    				*NOP,0
F4    				*NOP,0
F5    				*NOP,0
F6    				*NOP,0
F7    				*NOP,0
F8    				*NOP,0
F9    				*NOP,0
FA    				*NOP,0
FB    				*NOP,0
FC    				*NOP,0
FD    				*NOP,0
FE    				*NOP,0
FF    				*NOP,0
100   				*NOP,0
101   				*NOP,0
102   				*NOP,0
103  				*NOP,0
104  				*NOP,0
105 				*NOP,0
106 				*NOP,0
107 				*NOP,0
108 				*NOP,0
109 				*NOP,0
10A 				*NOP,0
10B 				*NOP,0
10C 				*NOP,0
10D 				*NOP,0
10E 				*NOP,0
10F 				*NOP,0
110 				*NOP,0
111 				*NOP,0
112 				*NOP,0