0000%	JMR 01
0001%	AA 
0002%	NOP 0
0003%	NOP 0
0004%	NOP 0
0005%	NOP 0
0006%	NOP 0
0007%	NOP 0
0008%	NOP 0
0009%	NOP 0
000A%	NOP 0
000B%	NOP 0
000C%	NOP 0
000D%	NOP 0
000E%	NOP 0
000F%	NOP 0
0010%	NOP 0
0011%	1C 
0012%	19 
0013%	01 
0014%	03 
0015%	LDR BP		Delay func
0016%	ADD 14
0017%	LDA 0		Load arg
0018%	NOP 0
0019%	SUB 13		Decrement	
001A%	ILE 11		Ifzero jump	
001B%	JMR 12
001C%	LDR BP		Restore BP
001D%	LDA 0
001E%	STD BP
001F%	SPD 0
0020%	LDR SP
0021%	LDA 0
0022%	SPD 0
0023%	STD PC
0024%	NOP 0
0025%	NOP 0
0026%	NOP 0
0027%	NOP 0
0028%	NOP 0
0029%	07E0 		-----xxxxxx-----
002A%	1FF8 		---xxxxxxxxxx---
002B%	3FFC 		--xxxxxxxxxxxx--
002C%	7FFE 		-xxxxxxxxxxxxxx-
002D%	7FFE 		-xxxxxxxxxxxxxx- 
002E%	FFE7 		xxxxxxxxxxx--xxx
002F%	FFE7 		xxxxxxxxxxx--xxx
0030%	FFFF 		xxxxxxxxxxxxxxxx
0031%	FFFF 		xxxxxxxxxxxxxxxx
0032%	FFFF 		xxxxxxxxxxxxxxxx
0033%	FFFF 		xxxxxxxxxxxxxxxx
0034%	7FFE 		-xxxxxxxxxxxxxx-
0035%	7FFE 		-xxxxxxxxxxxxxx-
0036%	3FFC 		--xxxxxxxxxxxx--
0037%	1FF8 		---xxxxxxxxxx--- 
0038%	07E0 		-----xxxxxx-----
0039%	LDR 29		Draw closed
003A%	STD 7FE
003B%	LDR 2A
003C%	STD 7FD
003D%	LDR 2B
003E%	STD 7FC
003F%	LDR 2C
0040%	STD 7FB
0041%	LDR 2D
0042%	STD 7FA
0043%	LDR 2E
0044%	STD 7F9
0045%	LDR 2F
0046%	STD 7F8
0047%	LDR 30
0048%	STD 7F7
0049%	LDR 31
004A%	STD 7F6
004B%	LDR 32
004C%	STD 7F5
004D%	LDR 33
004E%	STD 7F4
004F%	LDR 34
0050%	STD 7F3
0051%	LDR 35
0052%	STD 7F2
0053%	LDR 36
0054%	STD 7F1
0055%	LDR 37
0056%	STD 7F0
0057%	LDR 38
0058%	STD 7EF
0059%	LDR SP		Restore BP
005A%	LDA 0
005B%	STD BP
005C%	SPD 0
005D%	LDR SP		Load RA		
005E%	LDA 0
005F%	SPD 0		Return	
0060%	NOP 0
0061%	STD PC
0062%	NOP 0
0063%	07E0 		-----xxxxxx-----
0064%	1FF8 		---xxxxxxxxxx---
0065%	3F3C 		--xxxxxx--xxxx--
0066%	7F3E 		 -xxxxxxx--xxxxx-
0067%	7FF8 		-xxxxxxxxxxxx---
0068%	FFE0 		xxxxxxxxxxx-----
0069%	FF80 		xxxxxxxxx------- 
006A%	FF00 		xxxxxxxx--------
006B%	FF00 		xxxxxxxx--------
006C%	FF80 		xxxxxxxxx-------
006D%	FFE0 		xxxxxxxxxxx-----
006E%	7FF8 		-xxxxxxxxxxxx---
006F%	7FFE 		-xxxxxxxxxxxxxx-
0070%	3FFC 		--xxxxxxxxxxxx--
0071%	1FF8 		---xxxxxxxxxx---
0072%	07E0 		-----xxxxxx-----
0073%	LDR 63		Draw open
0074%	STD 7FE
0075%	LDR 64
0076%	STD 7FD
0077%	LDR 65
0078%	STD 7FC
0079%	LDR 66
007A%	STD 7FB
007B%	LDR 67
007C%	STD 7FA
007D%	LDR 68
007E%	STD 7F9
007F%	LDR 69
0080%	STD 7F8
0081%	LDR 6A
0082%	STD 7F7
0083%	LDR 6B
0084%	STD 7F6
0085%	LDR 6C
0086%	STD 7F5
0087%	LDR 6D
0088%	STD 7F4
0089%	LDR 6E
008A%	STD 7F3
008B%	LDR 6F
008C%	STD 7F2
008D%	LDR 70
008E%	STD 7F1
008F%	LDR 71
0090%	STD 7F0
0091%	LDR 72
0092%	STD 7EF
0093%	LDR SP		Restore BP	
0094%	LDA 0
0095%	STD BP
0096%	SPD 0
0097%	LDR SP		Load RA
0098%	LDA 0
0099%	SPD 0		Return
009A%	NOP 0
009B%	STD PC
009C%	NOP 0
009D%	NOP 0
009E%	NOP 0
009F%	NOP 0
00A0%	NOP 0
00A1%	NOP 0
00A2%	E5 			Delay 2 RA
00A3%	C6 			Delay 1 RA	
00A4%	30 			Delay arg
00A5%	15 			Delay addr	
00A6%	73 			Func 2 ptr
00A7%	D2 			Call 2 RA	
00A8%	39 			Func 1 ptr
00A9%	B5 			Call 1 RA		
00AA%	LDR A9		MAIN
00AB%	SPI 0		Push return adr
00AC%	SPI 0
00AD%	STR SP
00AE%	LDR BP
00AF%	SPI 0
00B0%	STR SP		Push BP
00B1%	LDR SP		New BP	
00B2%	STD BP
00B3%	LDR SP
00B4%	JMR A8		Call closed	
00B5%	SPD 0
00B6%	STD 7EE		Draw	
00B7%	NOP 0
00B8%	NOP 0
00B9%	LDR A4
00BA%	SPI 0
00BB%	STR SP		Push arg
00BC%	SPI 0
00BD%	SPI 0
00BE%	LDR A3
00BF%	STR SP		Push RA
00C0%	LDR BP
00C1%	SPI 0
00C2%	STR SP		Push BP
00C3%	LDR SP		New BP
00C4%	STD BP
00C5%	JMR A5		Call delay
00C6%	SPD 0
00C7%	SPD 0
00C8%	LDR A7
00C9%	SPI 0		Push return adr
00CA%	SPI 0
00CB%	STR SP
00CC%	LDR BP		Push BP
00CD%	SPI 0
00CE%	STR SP
00CF%	LDR SP
00D0%	STD BP
00D1%	JMR A6		Call open
00D2%	SPD 0
00D3%	STD 7EE		Draw	
00D4%	NOP 0
00D5%	NOP 0
00D6%	NOP 0
00D7%	NOP 0
00D8%	SPI 0
00D9%	LDR A4
00DA%	STR SP		Push arg	
00DB%	SPI 0
00DC%	SPI 0
00DD%	LDR A2
00DE%	STR SP		Push RA
00DF%	SPI 0
00E0%	LDR BP
00E1%	STR SP		Push BP
00E2%	LDR SP		New BP
00E3%	STD BP
00E4%	JMR A5		Call Delay
00E5%	SPD 0	
00E6%	SPD 0
00E7%	JMR 01